--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
-- Gui to Lua
-- Version: 3.2

-- Instances:

local _1xf3x = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local _1xmsg = Instance.new("TextButton")
local _1xmusic = Instance.new("TextButton")
local _1xlaugh = Instance.new("TextButton")
local dtn = Instance.new("TextButton")
local _666 = Instance.new("TextButton")
local charall = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local ChatAll = Instance.new("TextButton")
local ff = Instance.new("TextButton")
local HDAdminClienttb = Instance.new("TextBox")

--Properties:

_1xf3x.Name = "1xf3x"
_1xf3x.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_1xf3x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_1xf3x.ResetOnSpawn = false

Frame.Parent = _1xf3x
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.382171214, 0, 0.328530252, 0)
Frame.Size = UDim2.new(0, 378, 0, 250)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Name.Size = UDim2.new(0, 378, 0, 25)
Name.Font = Enum.Font.GothamBold
Name.Text = "1x1x1x1 Gui [F3X]"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Credits.Position = UDim2.new(0, 0, 0.912, 0)
Credits.Size = UDim2.new(0, 378, 0, 22)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "By T34mSubsp4c3 [Known as blu3dr1pp X NEX4RFD]"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

_1xmsg.Name = "1xmsg"
_1xmsg.Parent = Frame
_1xmsg.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_1xmsg.Position = UDim2.new(0.0714285746, 0, 0.216000006, 0)
_1xmsg.Size = UDim2.new(0, 79, 0, 31)
_1xmsg.Font = Enum.Font.GothamBold
_1xmsg.Text = "1x1x1x1 Message"
_1xmsg.TextColor3 = Color3.fromRGB(0, 0, 0)
_1xmsg.TextScaled = true
_1xmsg.TextSize = 14.000
_1xmsg.TextWrapped = true

_1xmusic.Name = "1xmusic"
_1xmusic.Parent = Frame
_1xmusic.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_1xmusic.Position = UDim2.new(0.0714285746, 0, 0.436000019, 0)
_1xmusic.Size = UDim2.new(0, 79, 0, 31)
_1xmusic.Font = Enum.Font.GothamBold
_1xmusic.Text = "1x1x1x1 Music"
_1xmusic.TextColor3 = Color3.fromRGB(0, 0, 0)
_1xmusic.TextScaled = true
_1xmusic.TextSize = 14.000
_1xmusic.TextWrapped = true

_1xlaugh.Name = "1xlaugh"
_1xlaugh.Parent = Frame
_1xlaugh.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_1xlaugh.Position = UDim2.new(0.0714285746, 0, 0.648000002, 0)
_1xlaugh.Size = UDim2.new(0, 79, 0, 34)
_1xlaugh.Font = Enum.Font.GothamBold
_1xlaugh.Text = "1x1x1x1 Laugh"
_1xlaugh.TextColor3 = Color3.fromRGB(0, 0, 0)
_1xlaugh.TextScaled = true
_1xlaugh.TextSize = 14.000
_1xlaugh.TextWrapped = true

dtn.Name = "dtn"
dtn.Parent = Frame
dtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
dtn.Position = UDim2.new(0.388888896, 0, 0.216000006, 0)
dtn.Size = UDim2.new(0, 83, 0, 31)
dtn.Font = Enum.Font.GothamBold
dtn.Text = "Night"
dtn.TextColor3 = Color3.fromRGB(0, 0, 0)
dtn.TextScaled = true
dtn.TextSize = 14.000
dtn.TextWrapped = true

_666.Name = "666"
_666.Parent = Frame
_666.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
_666.Position = UDim2.new(0.388888896, 0, 0.43599999, 0)
_666.Size = UDim2.new(0, 83, 0, 31)
_666.Font = Enum.Font.GothamBold
_666.Text = "666"
_666.TextColor3 = Color3.fromRGB(0, 0, 0)
_666.TextScaled = true
_666.TextSize = 14.000
_666.TextWrapped = true

charall.Name = "charall"
charall.Parent = Frame
charall.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
charall.Position = UDim2.new(0.388888896, 0, 0.648000002, 0)
charall.Size = UDim2.new(0, 83, 0, 34)
charall.Font = Enum.Font.GothamBold
charall.Text = "Char All"
charall.TextColor3 = Color3.fromRGB(0, 0, 0)
charall.TextScaled = true
charall.TextSize = 14.000
charall.TextWrapped = true

disco.Name = "disco"
disco.Parent = Frame
disco.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
disco.Position = UDim2.new(0.693121672, 0, 0.216000006, 0)
disco.Size = UDim2.new(0, 89, 0, 31)
disco.Font = Enum.Font.GothamBold
disco.Text = "Disco"
disco.TextColor3 = Color3.fromRGB(0, 0, 0)
disco.TextScaled = true
disco.TextSize = 14.000
disco.TextWrapped = true

ChatAll.Name = "ChatAll"
ChatAll.Parent = Frame
ChatAll.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ChatAll.Position = UDim2.new(0.693121672, 0, 0.43599999, 0)
ChatAll.Size = UDim2.new(0, 89, 0, 31)
ChatAll.Font = Enum.Font.GothamBold
ChatAll.Text = "Chat All"
ChatAll.TextColor3 = Color3.fromRGB(0, 0, 0)
ChatAll.TextScaled = true
ChatAll.TextSize = 14.000
ChatAll.TextWrapped = true

ff.Name = "ff"
ff.Parent = Frame
ff.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ff.Position = UDim2.new(0.693121672, 0, 0.648000002, 0)
ff.Size = UDim2.new(0, 89, 0, 34)
ff.Font = Enum.Font.GothamBold
ff.Text = "FF"
ff.TextColor3 = Color3.fromRGB(0, 0, 0)
ff.TextScaled = true
ff.TextSize = 14.000
ff.TextWrapped = true

HDAdminClienttb.Name = "HDAdminClienttb"
HDAdminClienttb.Parent = Frame
HDAdminClienttb.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
HDAdminClienttb.BorderColor3 = Color3.fromRGB(0, 0, 0)
HDAdminClienttb.Position = UDim2.new(1.01587307, 0, 0.419999987, 0)
HDAdminClienttb.Size = UDim2.new(0, 147, 0, 39)
HDAdminClienttb.ClearTextOnFocus = false
HDAdminClienttb.Font = Enum.Font.SourceSansBold
HDAdminClienttb.PlaceholderColor3 = Color3.fromRGB(35, 35, 35)
HDAdminClienttb.PlaceholderText = "Put HD Admin Folder here (not the HD admin loader folder)"
HDAdminClienttb.Text = ""
HDAdminClienttb.TextColor3 = Color3.fromRGB(0, 0, 0)
HDAdminClienttb.TextScaled = true
HDAdminClienttb.TextSize = 14.000
HDAdminClienttb.TextWrapped = true

-- Scripts:

local function OBRXHJ_fake_script() -- _1xmsg.LocalScript 
	local script = Instance.new('LocalScript', _1xmsg)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait()
			game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";sm 1X1X1X1: I CAME BACK TO MAKE EVERYONE IN HERE SUFFER!1!!")
			wait(2.1)
			game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";sm 1X1X1X1: THIS SERVER IS ABOUT TO GET DOOMED!1")
			wait(2.1)
			game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";sm 1X1X1X1: PREPARE FOR THE UNEXPECTED.")
		end
	end)
	
end
coroutine.wrap(OBRXHJ_fake_script)()
local function WCQPYX_fake_script() -- _1xmusic.LocalScript 
	local script = Instance.new('LocalScript', _1xmusic)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";music 139488665764275")
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";pitch 0.9")
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";volume inf")
	end)
	
end
coroutine.wrap(WCQPYX_fake_script)()
local function KJYT_fake_script() -- _1xlaugh.LocalScript 
	local script = Instance.new('LocalScript', _1xlaugh)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";music 35935204")
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";pitch 0.9")
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";volume inf")
	end)
	
end
coroutine.wrap(KJYT_fake_script)()
local function ZNTU_fake_script() -- dtn.LocalScript 
	local script = Instance.new('LocalScript', dtn)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";time 0.8")
	end)
	
end
coroutine.wrap(ZNTU_fake_script)()
local function VYOERF_fake_script() -- _666.LocalScript 
	local script = Instance.new('LocalScript', _666)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";btools")
		wait(1.2)
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";fire all 500")
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";titler all 1x1x1x1 Is here..")
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";time 0.0")
	end)
	
end
coroutine.wrap(VYOERF_fake_script)()
local function BLZK_fake_script() -- charall.LocalScript 
	local script = Instance.new('LocalScript', charall)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";r6 all")
		wait(1.2)
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";char all 1x1x1x1mo5")
	end)
	
end
coroutine.wrap(BLZK_fake_script)()
local function YTNGI_fake_script() -- disco.LocalScript 
	local script = Instance.new('LocalScript', disco)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";disco")
	end)
	
end
coroutine.wrap(YTNGI_fake_script)()
local function GQOM_fake_script() -- ChatAll.LocalScript 
	local script = Instance.new('LocalScript', ChatAll)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait()
			game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";chat all 1X1X1X1: 1X1X1X1 WAS HERE..")
			game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";chat all 1X1X1X1: I WILL MAKE YOU SUFFER!")
			game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";chat all 1X1X1X1: I WILL MAKE YOU FEEL WHAT I FELT!")
		end
	end)
	
end
coroutine.wrap(GQOM_fake_script)()
local function PWPAZ_fake_script() -- ff.LocalScript 
	local script = Instance.new('LocalScript', ff)

	script.Parent.MouseButton1Click:Connect(function()
		game.ReplicatedStorage[script.Parent.Parent.HDAdminClienttb.Text].Signals.RequestCommand:InvokeServer(";forcefield")
	end)
	
end
coroutine.wrap(PWPAZ_fake_script)()
local function ABQYOH_fake_script() -- Frame.UIDrag 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(ABQYOH_fake_script)()

print("Gui made by T34mSubsp4c3")
