local interval = 0.1 


local art = [[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m,,[p@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;}1}\]~+;|(rt])~frt)?_{ca@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%m~>>;;l~>!^;l[_i:<i:^;<<!i~~?XM$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pl:^,Il,^!':lII1:;l<>!^^;liiIIii[B$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${l,^:,^,,Ii.[1(t::,I>+}.^'^!I;:';lh$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?!,':..^..Ivjxzc<l:,,<n('^,^::,^.::#%$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(:l,I^'^;)uununu1-,:,,nnr?:^,,,,',lf$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z^l'I^'^jnunu/"}f,:I,,xnunn-;^:,I^,!%$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bi:,,.,xunnnnr,{x^^';{unnnn\>,;:I,,^a$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bi^; .}nnnnnnnunxnrnunxnnnnf,:^,'',.c$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\:'.^'[nnununnnnunvnnuunnnnt'.'^^'^^)$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bk, {rxvxnnunnnnxnuuxnnnnnu~^;'^.^i@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a,:]cunuu~xnnnnnnn({nnnnnr: 'fr\0@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xnxuxnt:\uuvux]!nnnnnxnxh$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Jnnuvxrv-:[1<,)cxnnnnnnrb$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*zuunnnunxnnnuxxuunuxutZ#MB$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MJ(~_+<l>+>!<I:'  ....,[jxnnnnn<^^. ^,.>t$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q"  ^;!~+_l;::!:'   "" "',;-fnf}::^  ""  ^&@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f^,l><~~<<<<>;. ""     ."':::::::;:. ""   !%@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8W$$$$$$$$$$$$$$$$$$$Bn>!<~>>>>!!;'  "        ". ,;lIIlll;^ ""    x$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$@B@Wahd0QUccvux\[l)*$$$$$$$$$$$$$$Z:Iiiii>iii!,'. "          "  ^IIIIIlII:       }$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@88a\[/XQ0CLYvzunjt/1}]?_<<<<<_<+<+-+?(]if$$$$$$$$$$$$h{IIli>i!!lI:'" "   "            ':;;;;;,:,      '+$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$#]??]->>i<~<<~+-][[[[{[[[]?-++_+~~~>+++~+!i+!<MB88W*oM###*o#bY_:!:.                  "    ,;:'.',,       ?$@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$c><~<>?{]]?[--_+~<<<<~~~~<~~<<~<~+~[[~+<<>l,>,|JCCLLmkaoooahhd0Jz) '                  """      . ','       Y$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$B[~-j[<>~<<<<<~<><<><~+_~_+<_<+?+_+~[-++>!;,!!,Qq#hCxrunnnvvnnnnnn)                    """  "" "''..      'lc#$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$w>~<<<~><~+~+~<___?_+>+__+++<<>>>>~>::Ii>+~<>,_0aa#okJxnnnnnnnnnnr+"                         ". ''..     . ~nza$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$(~<<>~<?<+_+?_-~+<!~\cpo&$@$$L<<<~<<i+<i<><; .iqLYucCYxnnnnnnnnnxnI "                       ..'.''..      !nxvva$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$of-~<>><~_]jQh%$$$$$$$$$$$$$$0~<<>tu|,!<<>."  [uxunnxxnnnnnnnnnnnx. "                    ',,:;;I:,' "    (zxunvvq$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$@-<><+nnl:>>~:"".,xunnunnnunnnnnnnnnn| "                     ^;;IIII:,. . .  /nxnnxuvq$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8>~>+]jiIYcn<.   +njvnnnnnnxnnnnuxxuuxq1     ""              ^;;IlIII:^. "  "fnnunxuxu8$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pf}+>+fn|];.. " ^juunnnnnnnnnnnnrYh@$$$1.    ""              ^;;llIII:^.   . fnuxxJbOzuXm8$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@uvjnnuQkp_ '  " _xuuunuxununvvp@$$$$$$$z"    ""            . ^;IIIlII:^  " ' JJdpwCcrxnxxnO$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@wrxxv8$$) " "". '>wCq&MZXQ#$$$$$$$$$$$z"    ""              ^:IIlllI:^. . '.^JJcuruuxuuvurb$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$| ""  " .;$$$@$$$$$$$$$$$$$$$$c"    ""              ':;IlllI:^. "^ ",rxnxnxuXYXcvum$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-"'  ....>$$$$$$$$$$$$$$$$$$$z...                   ':IIlllI;,'  '. .UuuuxnXYYYJuno$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W, ""''"'j@$$$$$$$$$$$$$$$$$$$j""   "              " ':IIlllI;,' '  n8$$@$$qczcUq#$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mx-+]CB@$$$$$$$$$$$$$$$$$$$$$f  .  ""             " .::;IlII:^...  a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$a<.'.                " .,:::^..   ..  a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}.....                          ...  a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}........                       ...  a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}...................       .    ...  a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} ..  ...  .... ....              ." a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u ..       ....                   ." a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X .........         .              " a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X ..  .....         ...            " a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z ..     ..         ....           " a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X"                  ....           " a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b"                    ...           .a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b"          ....    '..    ..   ...' a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b"    ..........     ..''  .......'."a$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b"    ...  .... ." "          .".-f] h@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o              ." " """""     :jw*MWqM$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:' ''...    "..,cc):'"  ."""^Yqbaaaaao@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%: .   ".'" "  '.\ncYXz/~^". fLLOmmmmwwb$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B, .:[jXJQOYv-"  bpu\\nucUXrtzXXXYXXzznjZ$$$$$$$$$$$$$$$$$$
]]

task.spawn(function()
    local replicatedStorage = game:GetService("ReplicatedStorage")
    local events = replicatedStorage:WaitForChild("Events")
    local chatEvent = events:WaitForChild("Chat")

    while true do

        chatEvent:FireServer(art)

        task.wait(interval)
    end
end)
