-- 設定區
local INTERVAL = 1.0 -- 建議至少 1 秒，否則會被踢出遊戲
local SPLIT_BY_LINE = true -- 是否逐行發送 (藝術圖建議設為 true)

local art = [[
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""" ..'^^,,,,,,,,,^^^''. """"""""""""""""""""""""""""
""""""""""""""""""""" ':!+[(rYw*@$$$@@BB%8WM#*ooaaaaahhhkkkkkkkkkkkhhhhaa*M%$$Z?^"""""""""""""""""""
""""""""""""""""^-nLa$$$@B%%bXn)?---[})|(}?+<<-]}|||)}1|({?-[/[l.""""""""""" }J%%Ji """"""""""""""""
"""""""""""".?qW$@Z)<I,^.""""""""""""""""""" ,!-)\tft(|[->;^ " :<}Yr;""""""""""^)o$q,"""""""""""""""
""""""""" _k$$k;"".|? "  """ ^;!!~_-_<il:.""" """""" """""""""~LY_' "!m)'"""""""""jB$t""""""""""""""
""""""" )@%Li"""""""" ,~_++~~~++~i;^ """"""""""" !-:."" .^I~/Un}-<,[c[i.^)}i."""""":a$m:""""""""""""
"""""""u$hi"""""""">ff<"""""""""" ';'"""""""""" -x'""""""""""""""._(xl,(|i  1?l""""""X$d>"""""""""""
"""""" d@v""""""" 1|.""""""""""""+('"""""""""""^- """""""""""""""""""I/t'>nI"""""""""'x$h+""""""""""
""""""}$8<""""""""""""""""""""""" ]~""""""""""""""" ,)8$$$$$$$$$@O[;."""  """""""""""" /$$(.""""""""
""" >0$&?""""""""""._jZ&$$%oOc|], :,"""""""""""";/a$%mY< f$$$$$$$$$$$$1'""""""""""""""""?h$8}'""""""
"^\*$k) 'I~__-[tc{iq$$$8kk8$$$$$$#xl   """""""'m$Wv;" ,/YO8$$$$$$$W0Jh$a~^:-Yv^"""^l~})1}jL&$Bv;""""
,o$Zi.fCI """""""""'I!ii+)rLMB$$$$$$$@%f""""""^@$%kh#@$Bm{i!!?IIl!i~(r|l.(nl'" .^I><l^. .^I>m}%@U;""
O$U!v<'jo1 .^^^' """"""""""""""" }%$\."""""""""",uWo- """""":8$*?, """"" ':?W$$@W###W8$$Z! " 1jt@$/ 
%&n(: X'im$$8oo%$Wui ".>+ """""""_o%+""""""""""""""""""""""""":Ca$$@hwo$$$WmL}'"I1! "".{*$Y^".-]>q$Y
$Mt{"I/ I(~ "   Im$$B%$$L^""""" ~b$wl"""""""""""""""""""""""""""" ^l<<i:."""""^/h$#I"""":0$L""![":o@
8&c)^i( """""[%C" :II;^""""""]#$$p+'""""""""""";OMMMb:,0 """"""""""""""""" 1o8$$$$$B0:"""!a$:"i[" O$
Y$dr} 'q-"" -*$W """""""" IO$$$h"""""""""""" ..  ".?W$} :~(vCqa0^""".I<J$$$WO,"".X$$&MMh)\8&' +?"l*$
'0$Z\/1].""-a$$$Q.""" ?)-xrYqm$$QI"""""""'nB$$$$$X"?W$}"""""""^+|rp@$$$%L< """",vB@~""""+h@]":j::0$p
",X$q!".<-^u$*O$$Wvl _^""""""".\8Bm{:rJ."""""""'>^:pZ(  ljLmM$$$ac|[;1$w'""".fm@$$q:""""l)! 1uI>q$Z,
""^z$q:""":C$$$$)8$$@Wc'" """""" <w$$M_ """""""".<Xa&B$$$%X<;^ """""}$$wlXM$$$$$W1 """""iY)I',C$81 "
"""lw$?"""lZ$$$-lBM1;CM$$$$@%hCurffrvCwMB@$$$$@W*ooY]:u$w:""""".:!/W$$$$@#v;;M$Q:"""""""""?a$$Bc'"""
"""'C$| ""!w$$#,?$b+""[$8/,I_|XUd$@wYv(-~r%$(. """"""",M$u,[/Q@$$$$$$$$O^"'c$B) """"""""":J$Bx'"""""
""" J$/ ""!m$$$$$$$Qi w$O"""""" 1$Y^"""""?*@<""""""">x08$$$$$$$$bt+^ W%| 1M$u'""""""""""?a$J'"""""""
""" U$/ "";Q$$$$$$$$$$$$$$$$$$@$$$$$@@@@@$$$$@@$$$$$$$$$$$$u!, """"""!$$$$L:"""""""""""{8$1 """"""""
""" U$t ""^X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MaO?, 1$0I""""""" !O$Bz:""""""""""" ($B) """""""""
""" J$t """[*Bf@$8h@$$$$$$$$$$$$$$$$$$$$$Mqb@$c;' """"""+a$f'"""'?QB$Q? """"""""""""lq$b~"""""""""""
"""'C$\ """ t8B?@%r?a$Y:>u$Bx-++{0$qi.  """,h$ """"""""""<d$Y'rb@$0?'"""""""""""""-q$B1.""""""""""""
"""^L$(""""""<8$8)'"!*$C"'v$hI"""]MB+"""""".h$:"""""""""'\M$$$@z: """"!u> ""!Y:")W$W!"""""""""""""""
""",Q${"""""""";Ya%$$$$@n[1b$W+I,!Q$uI^^^,;~*$m-](zbW$$%*bU?^""",>{X}' l?vt:^_O$%Jl """"""""""""""""
""";O$_""""""""""""';~1jvzULOwpbhao***oahbdwZLCYcn/]i, """".-\{|+''])11;'+ua$BJ['"""""""""""""""""""
"""iq$!"" ,^"""!c<"""""""""""""""""""""""""""""""""""" -ct?!^"lxf?!^"IUa@$p(; """"""""""""""""""""""
"""_ho;"" ]} """",jL+' """"""""""""""""     ... ^+zC/;..']zr< " ^1d$$$W|^"""""""""""""""""""""""""""
]]

-- 執行主體
task.spawn(function()
    local replicatedStorage = game:GetService("ReplicatedStorage")
    local events = replicatedStorage:WaitForChild("Events", 10)
    
    if not events then
        warn("錯誤: 找不到 Events 資料夾，請確認該遊戲是否使用此路徑")
        return
    end

    local chatEvent = events:WaitForChild("Chat", 10)
    if not chatEvent then
        warn("錯誤: 找不到 Chat 事件")
        return
    end

    -- 將藝術圖切分成行
    local lines = {}
    for line in art:gmatch("[^\r\n]+") do
        table.insert(lines, line)
    end

    print("腳本已啟動，開始發送 ASCII Art...")

    while true do
        if SPLIT_BY_LINE then
            -- 逐行發送，增加成功機率
            for _, line in ipairs(lines) do
                local success, err = pcall(function()
                    chatEvent:FireServer(line)
                end)
                if not success then warn("發送失敗: " .. err) end
                task.wait(0.1) -- 行與行之間極短暫停
            end
        else
            -- 整包發送 (容易被過濾)
            pcall(function()
                chatEvent:FireServer(art)
            end)
        end

        task.wait(INTERVAL)
    end
end)
