local interval = 0.01 


local art = [[""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""" ..'^^,,,,,,,,,^^^''. """"""""""""""""""""""""""""
""""""""""""""""""""" ':!+[(rYw*@$$$@@BB%8WM#*ooaaaaahhhkkkkkkkkkkkhhhhaa*M%$$Z?^"""""""""""""""""""
""""""""""""""""^-nLa$$$@B%%bXn)?---[})|(}?+<<-]}|||)}1|({?-[/[l.""""""""""" }J%%Ji """"""""""""""""
"""""""""""".?qW$@Z)<I,^.""""""""""""""""""" ,!-)\tft(|[->;^ " :<}Yr;""""""""""^)o$q,"""""""""""""""
""""""""" _k$$k;"".|? "  """ ^;!!~_-_<il:.""" """""" """""""""~LY_' "!m)'"""""""""jB$t""""""""""""""
""""""" )@%Li"""""""" ,~_++~~~++~i;^ """"""""""" !-:."" .^I~/Un}-<,[c[i.^)}i."""""":a$m:""""""""""""
"""""""u$hi"""""""">ff<"""""""""" ';'"""""""""" -x'""""""""""""""._(xl,(|i  1?l""""""X$d>"""""""""""
"""""" d@v""""""" 1|.""""""""""""+('"""""""""""^- """""""""""""""""""I/t'>nI"""""""""'x$h+""""""""""
""""""}$8<""""""""""""""""""""""" ]~""""""""""""""" ,)8$$$$$$$$$@O[;."""  """""""""""" /$$(.""""""""
""" >0$&?""""""""""._jZ&$$%oOc|], :,"""""""""""";/a$%mY< f$$$$$$$$$$$$1'""""""""""""""""?h$8}'""""""
"^\*$k) 'I~__-[tc{iq$$$8kk8$$$$$$#xl   """""""'m$Wv;" ,/YO8$$$$$$$W0Jh$a~^:-Yv^"""^l~})1}jL&$Bv;""""
,o$Zi.fCI """""""""'I!ii+)rLMB$$$$$$$@%f""""""^@$%kh#@$Bm{i!!?IIl!i~(r|l.(nl'" .^I><l^. .^I>m}%@U;""
O$U!v<'jo1 .^^^' """"""""""""""" }%$\."""""""""",uWo- """""":8$*?, """"" ':?W$$@W###W8$$Z! " 1jt@$/ 
%&n(: X'im$$8oo%$Wui ".>+ """""""_o%+""""""""""""""""""""""""":Ca$$@hwo$$$WmL}'"I1! "".{*$Y^".-]>q$Y
$Mt{"I/ I(~ "   Im$$B%$$L^""""" ~b$wl"""""""""""""""""""""""""""" ^l<<i:."""""^/h$#I"""":0$L""![":o@
8&c)^i( """""[%C" :II;^""""""]#$$p+'""""""""""";OMMMb:,0 """"""""""""""""" 1o8$$$$$B0:"""!a$:"i[" O$
Y$dr} 'q-"" -*$W """""""" IO$$$h"""""""""""" ..  ".?W$} :~(vCqa0^""".I<J$$$WO,"".X$$&MMh)\8&' +?"l*$
'0$Z\/1].""-a$$$Q.""" ?)-xrYqm$$QI"""""""'nB$$$$$X"?W$}"""""""^+|rp@$$$%L< """",vB@~""""+h@]":j::0$p
",X$q!".<-^u$*O$$Wvl _^""""""".\8Bm{:rJ."""""""'>^:pZ(  ljLmM$$$ac|[;1$w'""".fm@$$q:""""l)! 1uI>q$Z,
""^z$q:""":C$$$$)8$$@Wc'" """""" <w$$M_ """""""".<Xa&B$$$%X<;^ """""}$$wlXM$$$$$W1 """""iY)I',C$81 "
"""lw$?"""lZ$$$-lBM1;CM$$$$@%hCurffrvCwMB@$$$$@W*ooY]:u$w:""""".:!/W$$$$@#v;;M$Q:"""""""""?a$$Bc'"""
"""'C$| ""!w$$#,?$b+""[$8/,I_|XUd$@wYv(-~r%$(. """"""",M$u,[/Q@$$$$$$$$O^"'c$B) """"""""":J$Bx'"""""
""" J$/ ""!m$$$$$$$Qi w$O"""""" 1$Y^"""""?*@<""""""">x08$$$$$$$$bt+^ W%| 1M$u'""""""""""?a$J'"""""""
""" U$/ "";Q$$$$$$$$$$$$$$$$$$@$$$$$@@@@@$$$$@@$$$$$$$$$$$$u!, """"""!$$$$L:"""""""""""{8$1 """"""""
""" U$t ""^X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MaO?, 1$0I""""""" !O$Bz:""""""""""" ($B) """""""""
""" J$t """[*Bf@$8h@$$$$$$$$$$$$$$$$$$$$$Mqb@$c;' """"""+a$f'"""'?QB$Q? """"""""""""lq$b~"""""""""""
"""'C$\ """ t8B?@%r?a$Y:>u$Bx-++{0$qi.  """,h$ """"""""""<d$Y'rb@$0?'"""""""""""""-q$B1.""""""""""""
"""^L$(""""""<8$8)'"!*$C"'v$hI"""]MB+"""""".h$:"""""""""'\M$$$@z: """"!u> ""!Y:")W$W!"""""""""""""""
""",Q${"""""""";Ya%$$$$@n[1b$W+I,!Q$uI^^^,;~*$m-](zbW$$%*bU?^""",>{X}' l?vt:^_O$%Jl """"""""""""""""
""";O$_""""""""""""';~1jvzULOwpbhao***oahbdwZLCYcn/]i, """".-\{|+''])11;'+ua$BJ['"""""""""""""""""""
"""iq$!"" ,^"""!c<"""""""""""""""""""""""""""""""""""" -ct?!^"lxf?!^"IUa@$p(; """"""""""""""""""""""
"""_ho;"" ]} """",jL+' """"""""""""""""     ... ^+zC/;..']zr< " ^1d$$$W|^"""""""""""""""""""""""""""
"""}Wp:""" >u\~.""""".;~][}|/tf/\|()}{-+>!I;l~<i<}xx(+: "".![C8$8kY-'"""""""""""""""""""""""""""""""
"""[#&<""""""":)\1}[???-??]]]][?__-_+++?}[~i;' """""""._udB$hz}: """""""""""""""""""""""""""""""""""
""" f8@\"""""""""""         """"""""""""""""""""" ;rd8$$p)l'""""""""""""""""""""""""""""""""""""""""
"""""lo$&1."""""""""""""""""""""""""""" '^,+xm*B$$@BYl""""""""""""""""""""""""""""""""""""""""""""""
"""""""iQW$on?; """""""""""""  ,I~]\Ub&$$8odmXt}>'""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""" I1Yb%$8M*ooooo*#MW8B$$&k0cf[<:."""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""    ..........   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
]]

task.spawn(function()
    local replicatedStorage = game:GetService("ReplicatedStorage")
    local events = replicatedStorage:WaitForChild("Events")
    local chatEvent = events:WaitForChild("Chat")

    while true do

        chatEvent:FireServer(art)

        task.wait(interval)
    end
end)
